<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        #body{
            width: 100%;
            height: 1000px;
            background-color: bisque;
        }
#cardholder{
    width: 300px;
    height: 1000px;
    background-color: rgb(0, 0, 0);
    margin-top: 50px;
    margin-left: 50px;
}
.list-inline-item{
    margin-left: 10px;
    margin-top: 10px;
}
.bgsuccess
{
  background-color: bisque;
}
.btn{

background-color: rgb(255, 123, 123);
align-content: center;
margin-left: 30%;
width: 40%;
margin-bottom: 3%;
font-size: 25px;

}

#end{
  width: 100%;
  height: 200px;
  background-color: rgb(255, 123, 123);

}

@font-face {
    font-family: 'MyCustomFont';
    src: url('fonts/nasalization.zip') format('zip'),
         url('fonts/nasalization.zip') format('zip'); /* Add additional formats if needed */
    font-weight: normal;
    font-style: normal;
  }
  #title
     {
    font-family: 'nasalization', sans-serif;
    font-size: 70px;
    color: rgb(254, 255, 196);
    text-align: center;
   

  }
  #h1{
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(255, 255, 255);
    text-align: center;
    
  }
.nav-item{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 30px;
  color: rgb(242, 255, 255);
}
.row
{
  background-color: bisque;
}

#h1 li {
    color: white;
    font-size: 1.8rem; /* Default font size */
}
.navbar-brand{
font-size: 30px;
font-family: 'nasalization', sans-serif;
color: aliceblue;


}
footer {
    background-color:rgb(255, 103, 103);
}
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" >
        <div class="container-fluid" style="background-color: rgb(255, 139, 139); ">
          <a class="navbar-brand " href="#">Aayush</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" aria-current="page" href="portfolio.html" >Home</a></p>
              </li>
              <li class="nav-item">
                <a class="nav-link active link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="Mywork.html">My Work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="About me.html">About me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="Contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <img src="index 1.jpg" class="img-fluid" alt="...">
    
      <img src="index 2.png" class="img-fluid" alt="...">
      <img src="index 3.png" class="img-fluid" alt="...">




      <div class="container-fluid">
        <div class="row">
            <!-- Painting Section -->
            <div class="col-12 col-sm-6 col-md-4 bgsuccess" style="height: 30%;">
                <img src="index 4.jpg" class="img-thumbnail" alt="Painting Artwork" style="margin: 5% 0;">
                <a href="Paintings.html" class="btn btn-primary  fs-6 fs-md-5 fs-lg-4">Painting</a>
            </div>
            
            <!-- Photography Section -->
            <div class="col-12 col-sm-6 col-md-4 bgsuccess" style="height: 30%;">
                <img src="index 5.jpg" class="img-thumbnail" alt="Photography" style="margin: 5% 0;">
                <a href="#" class="btn btn-primary  fs-6 fs-md-5 fs-lg-4">Photography</a>
            </div>
            
            <!-- Digital Art Section -->
            <div class="col-12 col-sm-6 col-md-4 bgsuccess" style="height: 30%;">
                <img src="index 6.jpg" class="img-thumbnail" alt="Digital Artwork" style="margin: 5% 0;">
                <a href="AD Campaign.html" class="btn btn-primary  fs-6 fs-md-5 fs-lg-4">Branding</a>
            </div>
         
    </div>
    
      <div id="end">
        <div id="title"> Contact</div>
        <div id="h1 " class="text-center">
          <ul class="list-unstyled">
              <li class="fs-6 fs-sm-5 fs-md-4 fs-lg-3">+91 9769094552</li>
              <li class="fs-6 fs-sm-5 fs-md-4 fs-lg-3">aayushrane2005@gmail.com</li>
              <li class="fs-6 fs-sm-5 fs-md-4 fs-lg-3">@aayushranearts</li>
          </ul>
      </div>
      <footer class="custom-bg text-white text-center py-3">
        <p>&copy; 2024 Aayush Rane All Rights Reserved.</p>
      </footer>
      
      
     


          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>