<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
         *{

            margin: 0;
         }
        .content1{
            height:200px;
            width: 100%;
            margin-top: 0;
            background-color:  rgb(255, 221, 179);

        }
        .colbg{

            background-color: rgb(255, 221, 179);
            height: 800px;

        }
        .btn {
    background-color: rgb(255, 123, 123);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 30%;
    width: 40%;
    height: 30%;
    margin-bottom: 3%;
    font-size: 25px;
    color: aliceblue;
}


@font-face {
    font-family: 'MyCustomFont';
    src: url('fonts/nasalization.zip') format('zip'),
         url('fonts/nasalization.zip') format('zip'); /* Add additional formats if needed */
    font-weight: normal;
    font-style: normal;
  }
  #title
     {
    font-family: 'nasalization', sans-serif;
    font-size: 70px;
    color: rgb(255, 103, 103);
    text-align: center;

  }
.container-fluid
{background-color:  rgb(255, 221, 179);

}

#end{
    width: 100%;
    height: 300px;
    background-color: beige;
}
.img-thumbnail{
  width: 90%;
margin-left: 5%;
}
.nav-item{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 30px;
  color: rgb(242, 255, 255);}
  .row{
    background-color: beige;
  }
  .navbar-brand{
font-size: 30px;
font-family: 'nasalization', sans-serif;
color: aliceblue;


}
footer {
    background-color:rgb(255, 103, 103);
}



</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary" >
    <div class="container-fluid" style="background-color: rgb(255, 139, 139); ">
      <a class="navbar-brand" href="portfolio.html">Aayush</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" aria-current="page" href="index.html" >Home</a></p>
          </li>
          <li class="nav-item">
            <a class="nav-link active link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="Mywork.html">My Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="About me.html">About me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="Contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


<div class="content1">
<div id="title"> My Work 
</div>


<div class="container-fluid" >
<div class="row">

<div class="  col colbg col-12 col-sm-6 col-md-4  "style="height: 30%; " ><img src="index 6.jpg" class="img-thumbnail" alt="..." style="margin-top: 5%; margin-bottom: 5%;" >
<a href="KP.html" class="btn btn">Brand Design</a>
</div>

<div class="col colbg"style="height: 30%;"><img src="index 4.jpg" class="img-thumbnail" alt="..." style="margin-top: 5%; margin-bottom: 5%;" >
<a href="Paintings.html" class="btn btn">Paintings</a>
 </div>


<div class="col colbg col-12 col-sm-6 col-md-4 "style="height: 30%;"><img src="mywork bk.jpg" class="img-thumbnail" alt="..." style="margin-top: 5%; margin-bottom: 5%;" >
<a href="AD Campaign.html" class="btn btn">Ad Campaign</a>
</div>
</div>
</div>



      
      
    

      <div id="end"><div id="title" style="line-height: 300px; font-size:30px; text-align: center;"> Creativity Takes courage</div>
      <footer class="custom-bg text-white text-center py-3">
        <p>&copy; 2024 Aayush Rane All Rights Reserved.</p>
      </footer>
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 
  